* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    background-color: #4f4f4f;
    font-family: 'Raleway', sans-serif;
}

/*About*/
.content-about {
    max-width: 100%;
    margin: 0 auto;
    color: #c4c4c4;
    background-color: #737373;
    padding: 10px;
}

.about p {
    text-align: justify;
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.about h1, h4 {
    text-align: center;
}
/*Portfolio*/
.content-portfolio {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(85px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    background-color: #4f4f4f;
    padding: 30px 0 0 0;
}

.content-portfolio div {
    padding: 10px;
    background-color: #737373;
}

.paper-rock {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gift {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.node {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.country {
    grid-column: 5 / 7;
    grid-row: 3 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/*fill portfolio div*/
.fill {
    text-align: center;
}

.fill2 {
    text-align: center;
    position: absolute;
    right: 80px;
}

/*Image*/
img {
    height: 60%;
    width: 60%;
}

.chat-img {
    height: 150px;
    width: 250px;
    margin-right: 200px;
}

iframe {
    position: absolute;
    left: 0;
}

.object-fit_fill {
    object-fit: cover;
}

.fill p {
    color: white;
}

/*Contact*/
.content-contact {
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    color: #c4c4c4;
}

.linked {
    grid-column: 1 / 2;
}

.github {
    grid-column: 2 / 3;
}

.email {
    grid-column: 3 / 4;
    display: flex; /* establish flex container */
    flex-direction: column; /* stack flex items vertically */
    justify-content: center; /* center items vertically, in this case */
    align-items: center;
}

.linked,
.github {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    font-size: 1.5rem;
    text-decoration: none;
    color: #c4c4c4;
}

i {
    margin-right: 5px;
}
/*SIDENAV*/
.sidenav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    color: white;
    padding: 200px;
    text-align: center;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    cursor: pointer;
}

.sidenav p {
    padding-left: 300px;
    padding-right: 300px;
    line-height: 2;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.btn {
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #555555;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    outline: none;
}

@media all and (max-device-width: 767px) {

    .about p {
        width: 80%;
    }

    .about h1, h4 {
        font-size: 200%;
    }

    .content-portfolio {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
        background-color: #4f4f4f;
    }

    .one {
        grid-column: 2 / 6;
        grid-row: 1 / 3;
    }

    .two {
        grid-column: 2 / 6;
        grid-row: 3 / 5;
    }

    .three {
        grid-column: 2 / 6;
        grid-row: 5 / 7;
    }

    .four {
        grid-column: 2 / 6;
        grid-row: 7 / 9;
    }

    .five {
        grid-column: 2 / 6;
        grid-row: 9 / 11;
    }

    .content-contact {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        color: #c4c4c4;
    }

    .linked {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    .github {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
    }

    .email {
        grid-column: 2 / 4;
        grid-row: 5 / 7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 150%;
    }

    .sidenav p {
        padding-left: 5px;
        padding-right: 5px;
        line-height: 2;
    }
}